body{
    margin: auto;
    text-align: center;  
    background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--vqF9LVka--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://images.unsplash.com/photo-1545193544-312983719627%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26auto%3Dformat%26fit%3Dcrop%26w%3D1650%26q%3D80");
    background-size:cover ;
  }
    #container{
        margin: auto;
         display: flex;
         justify-content: space-around;
         width: 100%;
         margin-top: 70px;
        text-align: center;
    }
    input{
      border: 0px;
      border-radius: 10px;
      margin-top: 60px;
      width: 40%;
      height: 15px;
      padding: 15px;
     
      
  }
  button{
      border-radius: 5px;
      height: 35px;
      width: 10%;
  }
  #deta{
    width:40%;
  
    
  }
  
  .mapouter {
      position: relative;
      text-align: right;
      width: 45%;
    
    }

  #bhavesh{
      text-shadow: 2px 2px rgb(58, 3, 58);
      color: rgb(212, 201, 185);
      width: 70%;
    display: flex;
    justify-content:space-between;
  }
  #bhavesh>img{
    width: 17%;
    height: 45px;
    margin-top: 10px; 
    
  }

 .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 45%;
          height: 350px;
}
#container1{
  margin: auto;
  margin-top: 30px;
  width:80%;
  display:grid;
  grid-template-columns: repeat(7,1fr);
}
#container1>div{
  text-shadow: 2px 2px rgb(58, 3, 58);
  color: rgb(212, 201, 185);
  display:flex;
  flex-direction:column;
  align-items:center;
  border: 1px solid red;
}
  
      
      